<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork 3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="background: #e1e1e1">
<header style="background: #ffffff">
    <div style="max-width: 1200px; margin: auto; padding: 30px 0 22px; ">
        <a href="#">
            <img src="images/header_bg.jpg" style="width: 100%;" alt="header"> </a>
    </div>
</header>
<section style="text-align: center; max-width: 1200px; margin: 0 auto; width: 100%">
    <h2>
        <span style="font-size: 80px;text-align: left; padding: 8px 0">............</span>
    </h2>
    <h1 style="font-size: 47pt; color: #000000">Coming SOON</h1>
    <div style="width: 300px; margin: 0 auto">
        <h4 style="font-size: 14pt; color: #000000; text-align: left">CONTACT US</h4>
        <form action="" method="post">
            <div>
                <label for="name" style="display: block">
                    <input style="height: 13px; width: 100%;margin-bottom: 10px" id="Name" type="text" name="Name" placeholder="Name">
                </label>
            </div>
            <div>
                <label for="email">
                    <input style="height: 13px; width: 100%; margin-bottom: 10px" id="email" type="text" name="Email" placeholder="Email">
                </label>
            </div>
            <div>
                <label for="tel">
                    <input style="height: 13px; width: 100%; margin-bottom: 10px" id="tel" type="text" name="Telephon" placeholder="Telephon">
                </label>
            </div>
            <label for="messege">
                <textarea rows="10" style="width: 100%; resize: none;" placeholder="Messege" id="messege" name="message"></textarea>
            </label>
            <button style="width: 66px; display:block;height: 30px; color: #ffffff; background: #535353;  ">Send</button>
        </form>
    </div>
</section>
<footer style=" background: #ffffff; width: 100%; display: inline-block; padding: 40px 0 30px 146px; margin-top: 100px;">
    <p style="color: #909090">Copyright :copyright:2013 Prankster, Inc. - All Rights Reserved.</p>

</footer>
</body>
</html>