<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <title>HomeWork2</title>
        <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="background-image: url('image/bg.jpg'); background-position: center; background-repeat: repeat-y;
background-size: cover; padding-top:12px; ">
<header style="background-image: url('image/header_bg.jpg');  background-repeat: repeat-x;
height: 169px; padding-top: 11px; padding-left: 27px; margin-bottom: 51px; ">
    <div style="max-width: 1350px; width: 100%; margin: 0 auto;">
        <a href="https://www.youtube.com/watch?v=fTyz8hYy7ng&feature=youtu.be">
            <img src="image/avatar.jpg" alt="avatar">
        </a>
    </div>
    </header>
    <section style="max-width: 1350px; margin:0 auto; padding: 0 20px; font-family: Open sans"  >
    <h1 style="font-size: 36pt; color: #ebc738; " >ABOUT US</h1>
    <div style="background-color: #ffffff;">
        <p style="padding: 20px 17px 37px; font-size: 16pt; color: #474747;">Don’t be fooled by our menu prices. We are home of the BUY 1 GET 1 FREE DAILY DEAL! Buy 1/8th get 1/8th FREE! Buy 1/4oz get 1/4oz FREE! Buy 1/2oz get 1/2oz FREE! Buy 1oz get 1oz FREE! We are the premier San Diego medical marijuana delivery service located in the heart of San Diego, delivering to all certified cannabis patients who desire safe access to medical marijuana. Our private members-only Collective serves as a mutual-benefit nonprofit corporation operating in strict accordance with Prop 215, SB 420 and California state medical marijuana laws.
        </p>
        <p style="padding: 20px 17px 37px; font-size: 16pt; color: #474747;" >We supply San Diego with high-quality medical marijuana by delivery to anywhere in the city. In doing so we adhere to the highest standards around health, safety, and patients’ rights. Our collective group of cannabis patients benefit from our selection of high-quality medical-grade cannabis; our experienced and welcoming professional staff; And our safe, reliable, discreet and speedy home delivery service to our San Diego patient members.</p>
        <p style="padding: 20px 17px 42px; font-size: 16pt; color: #474747;">Our staff is professional, friendly, and able to advise our patients on the wide-range of cannabis products we provide, including: Cannabis (Marijuana), Pre-Rolls, Edibles, Hash, Kief, Concentrates, Tinctures, Vaporizers, Pipes, and many, many more. Delivering to San Diego is our specialty, but our patients are our passion.</p>
    </div>
</section>
<footer style="width: 100%; background-color: #323232; text-align: center; display: inline-block; padding: 105px 0 86px 0; margin-top: 20px;">
    <a href="https://uk-ua.facebook.com">
        <img style="margin: 0 11px;" src="image/facebook.jpg" alt="facebook">
    </a>
    <a href="https://twitter.com">
        <img style="margin: 0 11px" src="image/twitter.jpg" alt="twitter">
    </a>
    <a href="http://htmlbook.ru">
        <img style="margin: 0 11px" src="image/rm+.jpg" alt="social networks">
    </a>
    </footer>
</body>
</html>
